{
    "name": "truesight/documentation",
    "description": "Official documentation for Truesight Compliance Management Solution",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ScriptSmart Technologies",
            "email": "info@scriptsmarttech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
